* {
  font-size: 22px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
}

body {
  background-image: url("bg-img.jpg");
  background-size: cover;
  height: 100%;
  justify-items: center;
  align-items: center;
  margin: 20px 20px;
}

#header {
  font-size: 45px;
  text-shadow: 2px 5px 10px rgb(70, 255, 37);
  color: rgba(36, 226, 226, 0.792);
  font-family: cursive;
}

#data-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 10px;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 15px;
  padding: 15px;
  margin: 30px 30px;
}

.card-container {
  width: 280px;
  padding: 15px;
  border: 2px solid rgb(70, 255, 37);
  box-shadow: 1px 2px 10px rgb(70, 255, 37);
  border-radius: 15px;
  background-color: rgba(36, 226, 226, 0.792);
}

.card-img {
  display: block;
  height: 250px;
  width: 250px;
  margin: auto;
  border-radius: 15px;
}

.character-name {
  font-size: 22px;
  color: darkcyan;
  background-color: black;
  height: 65px;
  align-content: center;
  margin-bottom: 10px;
}

.character-info {
  padding: 15px;
  text-align: center;
}

.status-dead {
  color: red;
  font-weight: bold;
}

.status-alive {
  color: green;
  font-weight: bold;
}

.status-unknown {
  color: grey;
  font-weight: bold;
}

#error {
  grid-column: span 5;
  grid-row: span 4;
  font-size: 40px;
}

#prev-btn,
#next-btn {
  width: 85px;
  padding: 5px;
  border: 2px solid rgb(70, 255, 37);
  box-shadow: 1px 2px 10px rgb(70, 255, 37);
  border-radius: 15px;
  background-color: rgba(36, 226, 226, 0.792);
}

#prev-btn:hover,
#next-btn:hover {
  background-color: rgba(0, 0, 0, 0.973);
  color: rgba(36, 226, 226, 0.792);
}

#prev-btn:disabled,
#next-btn:disabled {
  width: 85px;
  padding: 5px;
  border: 2px solid rgb(70, 255, 37);
  box-shadow: 1px 2px 10px rgb(70, 255, 37);
  border-radius: 15px;
  background-color: rgba(36, 226, 226, 0.792);
  color: grey;
}
